<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp" />
        <Button
            android:textColor="@android:color/@android:color/white"
            android:id="@+id/twitterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0084b4"
            android:text="Twitter"
            android:layout_marginBottom="20dp" />
        <Button
            android:textColor="@android:color/@android:color/white"
            android:id="@+id/LinkedInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0077B5"
            android:text="LinkedIn"
            android:layout_marginBottom="20dp" />
        <Button
            android:textColor="@android:color/@android:color/white"
            android:id="@+id/facbookButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3b5998"
            android:text="Facebook"
            android:layout_marginBottom="20dp" />
    </LinearLayout>
</RelativeLayout>